%flex-center{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center
}
.main_Container{
	@extend %flex-center;
	margin-top: 100px;
	
	& >h2{
		color: #343a40;
		margin-bottom: 8px;
	}
	&>p{
		color: #212529;
		margin-bottom: 8px;
	}
}
.title{
	margin-bottom: 50px;
}
.title p:last-child{
	color: #77838f;
		line-height: 1.7;
		font-weight: 400;
}

.card_container{
	display: flex;
	flex-direction: row;
   justify-content: space-between;
	flex-wrap: wrap;
}
.cards{
	border: 1px solid gray;
	padding: 15px;
	margin: 15px;
	height: 150px;
	width: 200px;
	margin-bottom: 50px;
	text-align: start;
	&>h6{
		font-size: 1em;
		height: 30px;
	}
	&>p{
		color: #77838f;
			font-size: 0.9rem;
			font-weight: 400;
	}
}
button{
 display: inline-block;
 white-space: nowrap;
 font-weight: 400;
 border: 1px solid transparent;
 padding: 12px 16px;
 color: #007bff;
 background-color: transparent;
 border-radius: 0.25rem;
 background-image: none;
 border-color: #007bff;
 transition: all .2s ease-in-out;

 &:hover {
 	color: #fff;
 	background-color: #007bff;
 	border-color: #007bff;
 	transform: translateY(-3px);
 }
}
